# api id and api hash (my.telegram.org)
# required
API_ID=26692918
API_HASH="2b239375e141e882a33b59820ce827be"

# pyrogram session string (@genstr_robot)
# required
SESSION="BQGtHS0Aqef1ZiRD-DCnf_L3LU-Jzju0IaYfixtuqjOLWMNe2wJZOa4HV2HKHcQjJrQ6JBe0FYZtbGG5S7EQ5oCVwcF5OhFtgn8axRg3vR-XnfmC5c9AR7SFohUQotl3hY4LV9hFQY4b3Zfq8XGNQ8Mx3jv8uzxyNYLQlCi6yT7WzjKlAhZ0XqbqmA63eMsHbTBTplzF7miaO-5s1LKmnZ7pqRqBdnzUuvbuQW2dHObHM7onYcqvi_GzzL_1vbIt4Ty4tbjG1itg0vSkit5Y5xtQTpTPYkJsd2jXEZyzfuJXWnK0HUCF5swZpoAonCvcqDRYZuIBHFI7X6bIaZuzxLH9ov8GhgAAAAGtITP-AA"

# telegram bot token (from @botfather)
#optional
BOT_TOKEN="6789724300:AAHWTREMKE-Y-52iVx-9YsMMgutQpS9kyoU"

# sudo user ids (separate with space)
# optional
SUDOERS='7378476666'

# command prefix (separate with space)
# optional
PREFIX='.'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='True'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='19609edb1b9f4ed7be0c8c1342039362'
SPOTIFY_CLIENT_SECRET='409e31d3ddd64af08cfcc3b0f064fcbe'
